{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run web:build",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}